<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Bağlantı Kes" />

        <Button
            android:id="@+id/btnClearInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Temizle" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkScroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:checked="true"
                android:text="O.Kaydır" />

            <CheckBox
                android:id="@+id/chkReceiveText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Oku" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:fillViewport="false">

        <TextView
            android:id="@+id/txtReceive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#eeeeee"
            android:hint="Gelen mesajlar"
            android:scrollbars="vertical"
            android:typeface="monospace" />
    </ScrollView>

    <EditText
        android:id="@+id/editSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Özel komut giriniz.."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="Sil" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="Gönder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/BTNRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Kırmızı"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/BTNBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Mavi"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/BTNGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Yeşil"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>

    <Button
        android:id="@+id/BTNPalette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renk Paleti" />

</LinearLayout> <!-- </RelativeLayout> -->
