<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="00001101-0000-1000-8000-00805F9B34FB"
        android:key="prefUuid"
        android:summary="@string/pref_uuid_summary"
        android:title="@string/pref_uuid_title" />

    <ListPreference
        android:entries="@array/orientation"
        android:entryValues="@array/orientationValues"
        android:key="prefOrientation"
        android:summary="@string/pref_orientation_summary"
        android:title="@string/pref_orientation_title" />

    <EditTextPreference
        android:defaultValue="50000"
        android:inputType="number"
        android:key="prefTextBuffer"
        android:summary="@string/pref_text_buffer_summary"
        android:title="@string/pref_text_buffer_title" />

</PreferenceScreen>